{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": ["testid"],
  "editor.cursorSurroundingLines": 15,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "phase"
}
